xsuaa.clientid = clientid
xsuaa.xsappname = xsappname

#Activating the LocalTokenGenerator class. This should not be enabled in production
controller.LocalTokenGenerator.active = true


spring.data.mongodb.database=spring-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost